{
    "name": "OS.Portfolio",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:003763eb02b4da54c88249e1348ed373",
        "GUID:75f8f7ec4f0ddd24993addfeea6345f8",
        "GUID:2fe44c84b18cf0b43bb9e0fad9e7cdcd",
        "GUID:e3741280e517a564aa0e662d1629b85d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}